<!doctype html>
<html>
	<head>

		<link type="text/css" rel="stylesheet" href="styles/site.css">
		<style>
			.hide-page-sidebar #folderNav+#content {
			  display: inline-block;
			}
			.hide-page-sidebar #folderNav {
			  display: inline-block;
			}
			.hide-page-sidebar #content{
			  width: calc(100% - 255px);
			  display: inline-block;
			  vertical-align: top;
			}
			#teamLogo {
			  max-width: 100%;
			  margin-bottom: .5em;
			  border: solid 2px #000;
			}
			#teamNameNav {
			  font-weight: 400;
			}
			#folderNav {
			  float: left;
			  display: none;
			}
			#sideNavTest {
			  float: left;
			}
			.dropdown-item {
			  display: block;
			  width: 100%;
			  padding: 0.8rem 1.5rem;
			  clear: both;
			  font-weight: 400;
			  color: #212529;
			  text-align: inherit;
			  white-space: nowrap;
			  background-color: transparent;
			  border: 0;
			}
			.dropdown-item:hover, .dropdown-item:focus {
			  color: #16181b;
			  text-decoration: none;
			  background-color: #f8f9fa;
			}
			.dropdown-item.active, .dropdown-item:active {
			  color: #fff;
			  text-decoration: none;
			  background-color: #007bff;
			}
			.dropdown-item.disabled, .dropdown-item:disabled {
			  color: #6c757d;
			  background-color: transparent;
			  cursor: not-allowed;
			}
			.nav-tabs .nav-link.disabled {
			  color: #6c757d;
			  background-color: transparent;
			  border-color: transparent;
			}
			.nav-link.active {
			  color: #495057;
			  background-color: #fff;
			  border-color: #dee2e6 #dee2e6 #fff;
			}
			.embed-responsive {
			  position: relative;
			  display: block;
			  width: 100%;
			  padding: 0;
			  overflow: hidden;
			}
			.embed-responsive::before {
			  display: block;
			  content: "";
			}
			.embed-responsive .embed-responsive-item,
			.embed-responsive iframe,
			.embed-responsive embed,
			.embed-responsive object,
			.embed-responsive video {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  border: 0;
			}
			.embed-responsive-21by9::before {
			  padding-top: 42.857143%;
			}
			.embed-responsive-16by9::before {
			  padding-top: 56.25%;
			}
			.embed-responsive-4by3::before {
			  padding-top: 75%;
			}
			.embed-responsive-1by1::before {
			  padding-top: 100%;
			}

			#page {
			  min-height: 800px;
			  max-width: 80%;
			}
			#contentContainer {
			  padding-top: 20px;
			}
			#workoutTabs .nav-item {
			  display: none;
			}
			#workoutTabs .nav-link {
			  font-size: 20px;
			}
			#workoutTabs .dropdown-item {
			  font-size: 16px;
			}
			#workoutTabs .dropdown-item:hover {
			  color: #16181b;
			  text-decoration: none;
			  background-color: #cbd3da;
			}

			.modal-dialog {
			  max-width: 800px;
			  margin: 30px auto;
			}
			.modal-title {
			  text-align: center;
			}
			.modal-body {
			  position:relative;
			  padding:0px;
			}
			.modal-footer {
			  text-align: left;
			}
			.close {
			  position:absolute;
			  right:-30px;
			  top:0;
			  z-index:999;
			  font-size:32px;
			  font-weight: normal;
			  color:#fff;
			  opacity:1;
			  float: right;
			  line-height: 1;
			  text-shadow: 0 1px 0 #fff;
			  text-transform: none;
			  overflow: visible;
			  margin: 0;
			  font-family: inherit;
			}
			.close:not(:disabled):not(.disabled) {
			  cursor: pointer;
			}
			button.close {
			  padding: 0;
			  background-color: transparent;
			  border: 0;
			  -webkit-appearance: none;
			}
		</style>

		<script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="scripts/bootstrap.js"></script>
	</head>
	
	<body>

		<div id="siteWrapper"></div>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$('#siteWrapper').load('collections/plan.list');
			});
		</script>
	</body>
</html>