<style>
  .hide-page-sidebar #folderNav+#content {
    display: inline-block;
  }
  .hide-page-sidebar #folderNav {
    display: inline-block;
  }
  .hide-page-sidebar #content{
    width: calc(100% - 255px);
    display: inline-block;
    vertical-align: top;
  }
  .teamLogo {
    max-width: 100%;
    margin-bottom: .5em;
    border: solid 2px #000;
  }
  .teamNameNav {
    font-weight: 400;
  }
  #folderNav {
    float: left;
  }
  #sideNavTest {
    float: left;
  }
</style>
<div id="folderNav" data-content-field="navigation-folderNav">
  <div class="folder-nav-toggle"></div>
  <nav class="folder-nav" role="navigation">
    <img class="teamLogo" src="/s/{urlId}Logo.jpg" />
    <ul>
      <li class="nav-section-label teamNameNav">{collection.title}</li>
      {.repeated section collections}
      <li class="sectionLinkContainer"><a class="sectionLink" data-href="{fullUrl}" href="#">{navigationTitle}</a></li>
      {.end}
    </ul>
  </nav>
</div>